# ShoesStore

app/: build.gradle
app/src/androidTest/java/com/mainway/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainway/store/: App.kt
app/src/main/java/com/mainway/store/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObserve.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/mainway/store/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/mainway/store/data/db/: AppDatabase.kt
app/src/main/java/com/mainway/store/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mainway/store/feature/: ProductDetailViewModel.kt
app/src/main/java/com/mainway/store/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/mainway/store/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/mainway/store/feature/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/mainway/store/feature/commen/: ProductListAdapter.kt
app/src/main/java/com/mainway/store/feature/favorite/: FavoriteProductViewModel.kt  FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt
app/src/main/java/com/mainway/store/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mainway/store/feature/list/: ProductListActivity.kt  ProductsListViewModel.kt
app/src/main/java/com/mainway/store/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/mainway/store/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/drawable/: background_auth_et.xml  background_comment.xml  background_et_search.xml  ic_favorite_fill.xml
app/src/main/res/drawable-v24/: ic_eye.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_comments_list_activty.xml  activity_favorite_products.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  view_cart_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/test/java/com/mainway/store/: ExampleUnitTest.kt
(+35 files in other folders)
