<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.product.comment.CommentsListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/white">
        <com.mainway.store.view.NikeToolbar
            android:id="@+id/commentListToolbar"
            android:layout_width="match_parent"
            app:nt_title="@string/comments"
            android:layout_height="56dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insertCommentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?colorPrimary"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_comment"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>