<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <com.mainway.store.view.NikeImageView
        android:id="@+id/productIV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="12dp"
        app:viewAspectRatio=".8"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productTitleTv"
        style="?textAppearanceHeadline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/previousPriceTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/previousPriceTv"
        style="?textAppearanceBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        android:textDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/currentPriceTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productTitleTv" />

    <TextView
        android:id="@+id/currentPriceTV"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/productIV"
        app:layout_constraintStart_toStartOf="@+id/previousPriceTv" />

    <ImageView
        android:id="@+id/favoriteBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:background="@drawable/background_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorites" />
</androidx.constraintlayout.widget.ConstraintLayout>